{
    "ConnectionStrings": {
        "MySqlDBConnectionString": "server=localhost; user=root; password=root; database=registrar; port=3306; SslMode=none; Allow User Variables=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
